<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title id="title">Hamburger U</title>
	
	<style>
	body {
		text-align: center;
		font-family: sans-serif;
	}
	
	.hamburger-button {
	  position: relative;
	  margin: 8px;
	  background-color: transparent;
	  background-image: none;
	  border: 1px solid #bfbfbf;
	  border-radius: 4px;
	}
	.hamburger-button:focus {
		outline: 0;
	}
	.no-outline {
		border: 0px;
	}
	.sm {
		padding: 9px;
	}
	.med {
		padding: 12px;
	}
	.lg {
		padding: 15px;
	}
	.sm .horiz-bar {
	  display: block;
	  width: 22px;
	  height: 2px;
	  border-radius: 1px;
	  background-color: #bfbfbf;
	}
	.med .horiz-bar {
	  display: block;
	  width: 28px;
	  height: 3px;
	  border-radius: 1px;
	  background-color: #bfbfbf;
	}
	.lg .horiz-bar {
	  display: block;
	  width: 35px;
	  height: 4px;
	  border-radius: 1px;
	  background-color: #bfbfbf;
	}
	.sm .horiz-bar + .horiz-bar {
		margin-top: 5px;
	}
	.med .horiz-bar + .horiz-bar {
		margin-top: 7px;
	}
	.lg .horiz-bar + .horiz-bar {
		margin-top: 9px;
	}
	</style>
</head>

<body>
	<h1>Hamburger University</h1>
	<p>Just a little project to experiment with CSS and make some hamburger buttons.</p>
	
	<button type="button" class="hamburger-button sm">	
		<span class="horiz-bar"></span>
		<span class="horiz-bar"></span>
		<span class="horiz-bar"></span>
	</button>
	
	<button type="button" class="hamburger-button med">	
		<span class="horiz-bar"></span>
		<span class="horiz-bar"></span>
		<span class="horiz-bar"></span>
	</button>
	
	<button type="button" class="hamburger-button lg">	
		<span class="horiz-bar"></span>
		<span class="horiz-bar"></span>
		<span class="horiz-bar"></span>
	</button>
	
	<button type="button" class="hamburger-button lg no-outline">	
		<span class="horiz-bar"></span>
		<span class="horiz-bar"></span>
		<span class="horiz-bar"></span>
	</button>
	
	<button type="button" class="hamburger-button med no-outline">	
		<span class="horiz-bar"></span>
		<span class="horiz-bar"></span>
		<span class="horiz-bar"></span>
	</button>
	
	<button type="button" class="hamburger-button sm no-outline">	
		<span class="horiz-bar"></span>
		<span class="horiz-bar"></span>
		<span class="horiz-bar"></span>
	</button>

</body>
</html>